/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;  
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        

        default_layer {
            display-name = "Default Layer";

            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp BSPC
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &mo(2)
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B
                &kp LCTRL   &kp LGUI    &kp LALT    &mo(1)     &kp R       
            >;

        };

        Right_layer {
            display-name = "Right Layer";
            bindings = <
                &trans      &kp N7      &kp N8      &kp N9      &kp N0      &kp N5      &kp N6      &kp DEL
                &trans      &kp SEMI    &kp O       &kp I       &kp U       &kp Y       &kp P
                &trans      &kp SQT     &kp J       &kp L       &kp K       &kp H       &trans
                &trans      &kp DOT     &kp COMMA   &kp QMARK   &kp N       &kp M
                &trans      &trans      &trans      &trans      &trans       
            >;
        };

        media_layer {
            display-name = "Media Layer";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans       
            >;
        };
        add_layer {
            display-name = "Additional Layer";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans       
            >;
        };
    };
};
